<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView android:id="@+id/scrShowWords"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#000000">
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/parentLayout" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TableLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/dataTable"
				android:stretchColumns="0">
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>