<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView android:id="@+id/imageButton1"
		android:layout_height="wrap_content" android:src="@drawable/btn_distance_km"
		android:layout_width="wrap_content"></ImageView>
	<ImageView android:id="@+id/imageButton1"
		android:layout_height="wrap_content" android:src="@drawable/btn_fuel_percent"
		android:layout_width="wrap_content"></ImageView>
	<ImageView android:id="@+id/imageButton1"
		android:layout_height="wrap_content" android:src="@drawable/btn_alarm_on"
		android:layout_width="wrap_content"></ImageView>

	<ImageView android:id="@+id/imageButton1"
		android:layout_height="wrap_content" android:src="@drawable/btn_login"
		android:layout_width="wrap_content"></ImageView>
	<ImageView android:id="@+id/imageButton1"
		android:layout_height="wrap_content" android:src="@drawable/btn_id_confirm"
		android:layout_width="wrap_content"></ImageView>

</LinearLayout>