<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ScrollView android:id="@+id/scrollView1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scrollbars="none">
			<LinearLayout android:layout_width="fill_parent"
				android:orientation="vertical" android:id="@+id/dataLayout"
				android:layout_height="fill_parent" >
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

</LinearLayout>
