<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<!--상단 영역 -->
	<FrameLayout android:id="@+id/FrameLayout02"
		android:background="@drawable/main_bkgnd" android:layout_height="fill_parent"
		android:layout_width="fill_parent">

		<LinearLayout android:id="@+id/LinearLayout02"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<!--상단 타이틀 바 -->
			<FrameLayout android:id="@+id/FrameLayout03"
				android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height"
				android:background="@drawable/main_title">

				<!--하단 공용 메뉴 바: 메뉴버튼 목록 -->
				<RelativeLayout android:id="@+id/RelativeLayout02"
					android:layout_alignParentBottom="true" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical">

					<LinearLayout android:id="@+id/LinearLayout02"
						android:layout_alignParentLeft="true" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_centerVertical="true" android:layout_marginLeft="5dip">
						<ImageButton android:layout_width="34dip"
							android:layout_height="27dip" android:id="@+id/id_btn_back"
							android:background="@drawable/btn_back_xml"
							android:layout_gravity="center_vertical"></ImageButton>
					</LinearLayout>

					<LinearLayout android:id="@+id/LinearLayout04"
						android:layout_centerInParent="true" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_centerVertical="true">
					</LinearLayout>

					<LinearLayout android:id="@+id/LinearLayout03"
						android:layout_alignParentRight="true" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_centerVertical="true" android:layout_marginRight="5dip">
					</LinearLayout>




				</RelativeLayout>

			</FrameLayout>

			<!--작업영역 -->
			<GridView android:id="@+id/id_grid_main"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="10dp" android:verticalSpacing="10dp"
				android:horizontalSpacing="10dp" android:numColumns="auto_fit"
				android:columnWidth="80dp" android:stretchMode="columnWidth"
				android:gravity="center" android:scrollbars="vertical"></GridView>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:gravity="center_horizontal"
					android:text="공지사항" android:textSize="20dip" android:textColor="@color/color_black">
				</TextView>
			</LinearLayout>

			<LinearLayout android:background="@color/color_black"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center_horizontal" android:layout_marginBottom="80px"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">
				<LinearLayout android:background="#E8E8E8"
					android:layout_width="fill_parent" android:layout_height="wrap_content"					
					android:gravity="center_horizontal" android:layout_marginBottom="3px"
					android:layout_marginTop="3px" android:layout_marginLeft="3px"
					android:layout_marginRight="3px">
					<ExpandableListView android:id="@+id/listView"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:scrollbars="none">
					</ExpandableListView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

	</FrameLayout>
	<!--(끝)상단 영역 -->



	<!--하단 공용 메뉴 바 -->
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_alignParentBottom="true" android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<!--하단 공용 메뉴 바: 메뉴바 배경 -->
		<FrameLayout android:id="@+id/FrameLayout01"
			android:layout_width="fill_parent" android:layout_height="@dimen/footer_bar_height"
			android:background="@drawable/footer_bkgnd">

			<!--하단 공용 메뉴 바: 메뉴버튼 목록 -->
			<RelativeLayout android:id="@+id/RelativeLayout02"
				android:layout_alignParentBottom="true" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical">

				<LinearLayout android:id="@+id/LinearLayout03"
					android:layout_alignParentRight="true" android:layout_height="wrap_content"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_centerVertical="true">
				</LinearLayout>

			</RelativeLayout>

		</FrameLayout>

	</LinearLayout>
	<!--(끝)하단 공용 메뉴 바 -->



</RelativeLayout>